{
  "uid" : "aa1296a90b07a333",
  "name" : "test_time_series_daily",
  "fullName" : "Tests.test_time_series_daily.Test_TimeSeriesDaily#test_time_series_daily",
  "historyId" : "f72e9e8460fdc3c3945b05f1e3d0d240",
  "time" : {
    "start" : 1611591945224,
    "stop" : 1611591946760,
    "duration" : 1536
  },
  "status" : "failed",
  "statusMessage" : "AssertionError: ++++ soft assert failure details follow below ++++\n\n++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\nThe following failure was found in \"test_time_series_daily\" (test_time_series_daily.Test_TimeSeriesDaily):\n+----------------------+----------------------+----------------------+\nTraceback (most recent call last):\n  File \"/home/san/PycharmProjects/pythonTestProject/Tests/test_time_series_daily.py\", line 48, in test_time_series_daily\n    self.soft_assert(self.assertTrue, False,\n  File \"/home/san/PycharmProjects/pythonTestProject/Tests/test_time_series_daily.py\", line 45, in test_time_series_daily\n    validate(instance=response_json, schema=content)\n  File \"/home/san/.local/lib/python3.8/site-packages/jsonschema/validators.py\", line 934, in validate\n    raise error\njsonschema.exceptions.ValidationError: 'abcd' is a required property\n\nFailed validating 'required' in schema['properties']['Meta Data']:\n    {'properties': {'1. Information': {'type': 'string'},\n                    '2. Symbol': {'type': 'string'},\n                    '3. Last Refreshed': {'type': 'string'},\n                    '4. Output Size': {'type': 'string'},\n                    '5. Time Zone': {'type': 'string'}},\n     'required': ['abcd'],\n     'type': 'object'}\n\nOn instance['Meta Data']:\n    {'1. Information': 'Daily Prices (open, high, low, close) and Volumes',\n     '2. Symbol': 'IBM',\n     '3. Last Refreshed': '2021-01-22',\n     '4. Output Size': 'Compact',\n     '5. Time Zone': 'US/Eastern'}\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/san/.local/lib/python3.8/site-packages/softest/case.py\", line 62, in soft_assert\n    assert_method(*arguments, **keywords)\n  File \"/usr/lib/python3.8/unittest/case.py\", line 765, in assertTrue\n    raise self.failureException(msg)\nAssertionError: False is not true : 'abcd' is a required property\n\nFailed validating 'required' in schema['properties']['Meta Data']:\n    {'properties': {'1. Information': {'type': 'string'},\n                    '2. Symbol': {'type': 'string'},\n                    '3. Last Refreshed': {'type': 'string'},\n                    '4. Output Size': {'type': 'string'},\n                    '5. Time Zone': {'type': 'string'}},\n     'required': ['abcd'],\n     'type': 'object'}\n\nOn instance['Meta Data']:\n    {'1. Information': 'Daily Prices (open, high, low, close) and Volumes',\n     '2. Symbol': 'IBM',\n     '3. Last Refreshed': '2021-01-22',\n     '4. Output Size': 'Compact',\n     '5. Time Zone': 'US/Eastern'}\n\n-+ [1/1] +-",
  "statusTrace" : "self = <test_time_series_daily.Test_TimeSeriesDaily testMethod=test_time_series_daily>\n\n    def test_time_series_daily(self):\n        self.logger.info(\"test started\")\n        url = self.base_url+\"function=TIME_SERIES_DAILY&symbol=\"+self.symbol+\"&apikey=\"+self.apiKey\n        print(url)\n        response = requests.get(url)\n        response_json =response.json()\n    \n        self.logger.info(\"response : \"+ response.text)\n    \n        # verify status code\n        self.soft_assert(self.assertEqual, response.status_code, 200,\n                         msg=\"Expected status code is 200 but found \"+str(response.status_code))\n    \n        # header validation\n        self.soft_assert(self.assertEqual, response.headers.get('Content-Type'), \"application/json\",\n                         msg=\"Expected Content-Type is application/json but found \"+ response.headers.get('Content-Type'))\n    \n        # symbol validation\n        self.soft_assert(self.assertEqual, response_json['Meta Data']['2. Symbol'] , \"IBM\",\n                         msg=\"Expected symbol is IBM but found \"+ response_json['Meta Data']['2. Symbol'])\n    \n        # response json schema validation\n        path = Path(__file__).parent.parent/\"Config/schema.json\"\n        data = open(path).read()\n        content = json.loads(data)\n        print(content)\n        print(data)\n        try:\n            validate(instance=response_json, schema=content)\n        except jsonschema.exceptions.ValidationError as ve:\n            self.logger.info(ve)\n            self.soft_assert(self.assertTrue, False,\n                             msg=ve)\n        self.logger.info(\"test ended\")\n>       print(self.assert_all())\n\nTests/test_time_series_daily.py:51: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n../../.local/lib/python3.8/site-packages/softest/case.py:139: in assert_all\n    self.fail(''.join(failure_output))\nE   AssertionError: ++++ soft assert failure details follow below ++++\nE   \nE   ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\nE   The following failure was found in \"test_time_series_daily\" (test_time_series_daily.Test_TimeSeriesDaily):\nE   +----------------------+----------------------+----------------------+\nE   Traceback (most recent call last):\nE     File \"/home/san/PycharmProjects/pythonTestProject/Tests/test_time_series_daily.py\", line 48, in test_time_series_daily\nE       self.soft_assert(self.assertTrue, False,\nE     File \"/home/san/PycharmProjects/pythonTestProject/Tests/test_time_series_daily.py\", line 45, in test_time_series_daily\nE       validate(instance=response_json, schema=content)\nE     File \"/home/san/.local/lib/python3.8/site-packages/jsonschema/validators.py\", line 934, in validate\nE       raise error\nE   jsonschema.exceptions.ValidationError: 'abcd' is a required property\nE   \nE   Failed validating 'required' in schema['properties']['Meta Data']:\nE       {'properties': {'1. Information': {'type': 'string'},\nE                       '2. Symbol': {'type': 'string'},\nE                       '3. Last Refreshed': {'type': 'string'},\nE                       '4. Output Size': {'type': 'string'},\nE                       '5. Time Zone': {'type': 'string'}},\nE        'required': ['abcd'],\nE        'type': 'object'}\nE   \nE   On instance['Meta Data']:\nE       {'1. Information': 'Daily Prices (open, high, low, close) and Volumes',\nE        '2. Symbol': 'IBM',\nE        '3. Last Refreshed': '2021-01-22',\nE        '4. Output Size': 'Compact',\nE        '5. Time Zone': 'US/Eastern'}\nE   \nE   During handling of the above exception, another exception occurred:\nE   \nE   Traceback (most recent call last):\nE     File \"/home/san/.local/lib/python3.8/site-packages/softest/case.py\", line 62, in soft_assert\nE       assert_method(*arguments, **keywords)\nE     File \"/usr/lib/python3.8/unittest/case.py\", line 765, in assertTrue\nE       raise self.failureException(msg)\nE   AssertionError: False is not true : 'abcd' is a required property\nE   \nE   Failed validating 'required' in schema['properties']['Meta Data']:\nE       {'properties': {'1. Information': {'type': 'string'},\nE                       '2. Symbol': {'type': 'string'},\nE                       '3. Last Refreshed': {'type': 'string'},\nE                       '4. Output Size': {'type': 'string'},\nE                       '5. Time Zone': {'type': 'string'}},\nE        'required': ['abcd'],\nE        'type': 'object'}\nE   \nE   On instance['Meta Data']:\nE       {'1. Information': 'Daily Prices (open, high, low, close) and Volumes',\nE        '2. Symbol': 'IBM',\nE        '3. Last Refreshed': '2021-01-22',\nE        '4. Output Size': 'Compact',\nE        '5. Time Zone': 'US/Eastern'}\nE   \nE   -+ [1/1] +-",
  "flaky" : false,
  "newFailed" : false,
  "beforeStages" : [ {
    "name" : "unittest_setUpClass_fixture_Test_TimeSeriesDaily",
    "time" : {
      "start" : 1611591945222,
      "stop" : 1611591945222,
      "duration" : 0
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : false
  } ],
  "testStage" : {
    "status" : "failed",
    "statusMessage" : "AssertionError: ++++ soft assert failure details follow below ++++\n\n++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\nThe following failure was found in \"test_time_series_daily\" (test_time_series_daily.Test_TimeSeriesDaily):\n+----------------------+----------------------+----------------------+\nTraceback (most recent call last):\n  File \"/home/san/PycharmProjects/pythonTestProject/Tests/test_time_series_daily.py\", line 48, in test_time_series_daily\n    self.soft_assert(self.assertTrue, False,\n  File \"/home/san/PycharmProjects/pythonTestProject/Tests/test_time_series_daily.py\", line 45, in test_time_series_daily\n    validate(instance=response_json, schema=content)\n  File \"/home/san/.local/lib/python3.8/site-packages/jsonschema/validators.py\", line 934, in validate\n    raise error\njsonschema.exceptions.ValidationError: 'abcd' is a required property\n\nFailed validating 'required' in schema['properties']['Meta Data']:\n    {'properties': {'1. Information': {'type': 'string'},\n                    '2. Symbol': {'type': 'string'},\n                    '3. Last Refreshed': {'type': 'string'},\n                    '4. Output Size': {'type': 'string'},\n                    '5. Time Zone': {'type': 'string'}},\n     'required': ['abcd'],\n     'type': 'object'}\n\nOn instance['Meta Data']:\n    {'1. Information': 'Daily Prices (open, high, low, close) and Volumes',\n     '2. Symbol': 'IBM',\n     '3. Last Refreshed': '2021-01-22',\n     '4. Output Size': 'Compact',\n     '5. Time Zone': 'US/Eastern'}\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/san/.local/lib/python3.8/site-packages/softest/case.py\", line 62, in soft_assert\n    assert_method(*arguments, **keywords)\n  File \"/usr/lib/python3.8/unittest/case.py\", line 765, in assertTrue\n    raise self.failureException(msg)\nAssertionError: False is not true : 'abcd' is a required property\n\nFailed validating 'required' in schema['properties']['Meta Data']:\n    {'properties': {'1. Information': {'type': 'string'},\n                    '2. Symbol': {'type': 'string'},\n                    '3. Last Refreshed': {'type': 'string'},\n                    '4. Output Size': {'type': 'string'},\n                    '5. Time Zone': {'type': 'string'}},\n     'required': ['abcd'],\n     'type': 'object'}\n\nOn instance['Meta Data']:\n    {'1. Information': 'Daily Prices (open, high, low, close) and Volumes',\n     '2. Symbol': 'IBM',\n     '3. Last Refreshed': '2021-01-22',\n     '4. Output Size': 'Compact',\n     '5. Time Zone': 'US/Eastern'}\n\n-+ [1/1] +-",
    "statusTrace" : "self = <test_time_series_daily.Test_TimeSeriesDaily testMethod=test_time_series_daily>\n\n    def test_time_series_daily(self):\n        self.logger.info(\"test started\")\n        url = self.base_url+\"function=TIME_SERIES_DAILY&symbol=\"+self.symbol+\"&apikey=\"+self.apiKey\n        print(url)\n        response = requests.get(url)\n        response_json =response.json()\n    \n        self.logger.info(\"response : \"+ response.text)\n    \n        # verify status code\n        self.soft_assert(self.assertEqual, response.status_code, 200,\n                         msg=\"Expected status code is 200 but found \"+str(response.status_code))\n    \n        # header validation\n        self.soft_assert(self.assertEqual, response.headers.get('Content-Type'), \"application/json\",\n                         msg=\"Expected Content-Type is application/json but found \"+ response.headers.get('Content-Type'))\n    \n        # symbol validation\n        self.soft_assert(self.assertEqual, response_json['Meta Data']['2. Symbol'] , \"IBM\",\n                         msg=\"Expected symbol is IBM but found \"+ response_json['Meta Data']['2. Symbol'])\n    \n        # response json schema validation\n        path = Path(__file__).parent.parent/\"Config/schema.json\"\n        data = open(path).read()\n        content = json.loads(data)\n        print(content)\n        print(data)\n        try:\n            validate(instance=response_json, schema=content)\n        except jsonschema.exceptions.ValidationError as ve:\n            self.logger.info(ve)\n            self.soft_assert(self.assertTrue, False,\n                             msg=ve)\n        self.logger.info(\"test ended\")\n>       print(self.assert_all())\n\nTests/test_time_series_daily.py:51: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n../../.local/lib/python3.8/site-packages/softest/case.py:139: in assert_all\n    self.fail(''.join(failure_output))\nE   AssertionError: ++++ soft assert failure details follow below ++++\nE   \nE   ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\nE   The following failure was found in \"test_time_series_daily\" (test_time_series_daily.Test_TimeSeriesDaily):\nE   +----------------------+----------------------+----------------------+\nE   Traceback (most recent call last):\nE     File \"/home/san/PycharmProjects/pythonTestProject/Tests/test_time_series_daily.py\", line 48, in test_time_series_daily\nE       self.soft_assert(self.assertTrue, False,\nE     File \"/home/san/PycharmProjects/pythonTestProject/Tests/test_time_series_daily.py\", line 45, in test_time_series_daily\nE       validate(instance=response_json, schema=content)\nE     File \"/home/san/.local/lib/python3.8/site-packages/jsonschema/validators.py\", line 934, in validate\nE       raise error\nE   jsonschema.exceptions.ValidationError: 'abcd' is a required property\nE   \nE   Failed validating 'required' in schema['properties']['Meta Data']:\nE       {'properties': {'1. Information': {'type': 'string'},\nE                       '2. Symbol': {'type': 'string'},\nE                       '3. Last Refreshed': {'type': 'string'},\nE                       '4. Output Size': {'type': 'string'},\nE                       '5. Time Zone': {'type': 'string'}},\nE        'required': ['abcd'],\nE        'type': 'object'}\nE   \nE   On instance['Meta Data']:\nE       {'1. Information': 'Daily Prices (open, high, low, close) and Volumes',\nE        '2. Symbol': 'IBM',\nE        '3. Last Refreshed': '2021-01-22',\nE        '4. Output Size': 'Compact',\nE        '5. Time Zone': 'US/Eastern'}\nE   \nE   During handling of the above exception, another exception occurred:\nE   \nE   Traceback (most recent call last):\nE     File \"/home/san/.local/lib/python3.8/site-packages/softest/case.py\", line 62, in soft_assert\nE       assert_method(*arguments, **keywords)\nE     File \"/usr/lib/python3.8/unittest/case.py\", line 765, in assertTrue\nE       raise self.failureException(msg)\nE   AssertionError: False is not true : 'abcd' is a required property\nE   \nE   Failed validating 'required' in schema['properties']['Meta Data']:\nE       {'properties': {'1. Information': {'type': 'string'},\nE                       '2. Symbol': {'type': 'string'},\nE                       '3. Last Refreshed': {'type': 'string'},\nE                       '4. Output Size': {'type': 'string'},\nE                       '5. Time Zone': {'type': 'string'}},\nE        'required': ['abcd'],\nE        'type': 'object'}\nE   \nE   On instance['Meta Data']:\nE       {'1. Information': 'Daily Prices (open, high, low, close) and Volumes',\nE        '2. Symbol': 'IBM',\nE        '3. Last Refreshed': '2021-01-22',\nE        '4. Output Size': 'Compact',\nE        '5. Time Zone': 'US/Eastern'}\nE   \nE   -+ [1/1] +-",
    "steps" : [ ],
    "attachments" : [ {
      "uid" : "defc0cb4e270191b",
      "name" : "log",
      "source" : "defc0cb4e270191b.txt",
      "type" : "text/plain",
      "size" : 22206
    }, {
      "uid" : "c8b911240d468fda",
      "name" : "stdout",
      "source" : "c8b911240d468fda.txt",
      "type" : "text/plain",
      "size" : 1582
    } ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 2,
    "shouldDisplayMessage" : true,
    "hasContent" : true
  },
  "afterStages" : [ {
    "name" : "unittest_setUpClass_fixture_Test_TimeSeriesDaily::0",
    "time" : {
      "start" : 1611591946796,
      "stop" : 1611591946797,
      "duration" : 1
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : false
  } ],
  "labels" : [ {
    "name" : "parentSuite",
    "value" : "Tests"
  }, {
    "name" : "suite",
    "value" : "test_time_series_daily"
  }, {
    "name" : "subSuite",
    "value" : "Test_TimeSeriesDaily"
  }, {
    "name" : "host",
    "value" : "san-ThinkPad-T480"
  }, {
    "name" : "thread",
    "value" : "218887-MainThread"
  }, {
    "name" : "framework",
    "value" : "pytest"
  }, {
    "name" : "language",
    "value" : "cpython3"
  }, {
    "name" : "package",
    "value" : "Tests.test_time_series_daily"
  }, {
    "name" : "resultFormat",
    "value" : "allure2"
  } ],
  "parameters" : [ ],
  "links" : [ ],
  "hidden" : true,
  "retry" : true,
  "extra" : {
    "categories" : [ ],
    "tags" : [ ]
  },
  "source" : "aa1296a90b07a333.json",
  "parameterValues" : [ ]
}