{
  "uid" : "b998f8e73318af85",
  "name" : "test_time_series_weekly",
  "fullName" : "Tests.test_time_series_weekly.Test_TimeSeriesWeekly#test_time_series_weekly",
  "historyId" : "b8e908fa0288d9263dad46fee187466d",
  "time" : {
    "start" : 1611671971455,
    "stop" : 1611671973995,
    "duration" : 2540
  },
  "status" : "passed",
  "flaky" : false,
  "newFailed" : false,
  "beforeStages" : [ {
    "name" : "unittest_setUpClass_fixture_Test_TimeSeriesWeekly",
    "time" : {
      "start" : 1611671971454,
      "stop" : 1611671971455,
      "duration" : 1
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : false
  } ],
  "testStage" : {
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ {
      "uid" : "c117980e057ba74f",
      "name" : "log",
      "source" : "c117980e057ba74f.txt",
      "type" : "text/plain",
      "size" : 233119
    } ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 1,
    "shouldDisplayMessage" : false,
    "hasContent" : true
  },
  "afterStages" : [ {
    "name" : "unittest_setUpClass_fixture_Test_TimeSeriesWeekly::0",
    "time" : {
      "start" : 1611671978398,
      "stop" : 1611671978399,
      "duration" : 1
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : false
  } ],
  "labels" : [ {
    "name" : "tag",
    "value" : "@pytest.mark.skipif(False, reason='skipping because flag is set to false in excel')"
  }, {
    "name" : "parentSuite",
    "value" : "Tests"
  }, {
    "name" : "suite",
    "value" : "test_time_series_weekly"
  }, {
    "name" : "subSuite",
    "value" : "Test_TimeSeriesWeekly"
  }, {
    "name" : "host",
    "value" : "san-ThinkPad-T480"
  }, {
    "name" : "thread",
    "value" : "295169-MainThread"
  }, {
    "name" : "framework",
    "value" : "pytest"
  }, {
    "name" : "language",
    "value" : "cpython3"
  }, {
    "name" : "package",
    "value" : "Tests.test_time_series_weekly"
  }, {
    "name" : "resultFormat",
    "value" : "allure2"
  } ],
  "parameters" : [ ],
  "links" : [ ],
  "hidden" : false,
  "retry" : false,
  "extra" : {
    "severity" : "normal",
    "retries" : [ {
      "uid" : "d8adcb4499f43392",
      "status" : "passed",
      "time" : {
        "start" : 1611671875335,
        "stop" : 1611671877946,
        "duration" : 2611
      }
    }, {
      "uid" : "6cd9c9a030812ff7",
      "status" : "passed",
      "time" : {
        "start" : 1611671854710,
        "stop" : 1611671857260,
        "duration" : 2550
      }
    }, {
      "uid" : "ccabab46930cd4d2",
      "status" : "skipped",
      "statusDetails" : "Skipped: skipping because flag is set to false in excel",
      "time" : {
        "start" : 1611671758831,
        "stop" : 1611671758831,
        "duration" : 0
      }
    }, {
      "uid" : "c416f1a10351fc1",
      "status" : "skipped",
      "statusDetails" : "Skipped: skipping because flag is set to false in excel",
      "time" : {
        "start" : 1611671710863,
        "stop" : 1611671710863,
        "duration" : 0
      }
    }, {
      "uid" : "cb27578068807bdf",
      "status" : "skipped",
      "statusDetails" : "Skipped: skipping because flag is set to false in excel",
      "time" : {
        "start" : 1611671654996,
        "stop" : 1611671654996,
        "duration" : 0
      }
    }, {
      "uid" : "627c4bae1ec83ef5",
      "status" : "passed",
      "time" : {
        "start" : 1611671298894,
        "stop" : 1611671301620,
        "duration" : 2726
      }
    }, {
      "uid" : "2b2cb4e410dfde40",
      "status" : "passed",
      "time" : {
        "start" : 1611671165450,
        "stop" : 1611671168607,
        "duration" : 3157
      }
    }, {
      "uid" : "bb3c28cd05bc3e62",
      "status" : "passed",
      "time" : {
        "start" : 1611671150399,
        "stop" : 1611671153251,
        "duration" : 2852
      }
    }, {
      "uid" : "46fc67a378e6c2d1",
      "status" : "passed",
      "time" : {
        "start" : 1611671082129,
        "stop" : 1611671085264,
        "duration" : 3135
      }
    }, {
      "uid" : "8ff52458d5a7d16d",
      "status" : "passed",
      "time" : {
        "start" : 1611670830862,
        "stop" : 1611670833844,
        "duration" : 2982
      }
    }, {
      "uid" : "c9d18bb877e11068",
      "status" : "passed",
      "time" : {
        "start" : 1611646341798,
        "stop" : 1611646344232,
        "duration" : 2434
      }
    }, {
      "uid" : "4efb32d29505560f",
      "status" : "passed",
      "time" : {
        "start" : 1611646165633,
        "stop" : 1611646168007,
        "duration" : 2374
      }
    }, {
      "uid" : "2ec787ad43d7427",
      "status" : "broken",
      "statusDetails" : "KeyError: 'Meta Data'",
      "time" : {
        "start" : 1611646105003,
        "stop" : 1611646105312,
        "duration" : 309
      }
    }, {
      "uid" : "8ccf88c9ca3545fb",
      "status" : "passed",
      "time" : {
        "start" : 1611645191517,
        "stop" : 1611645194147,
        "duration" : 2630
      }
    }, {
      "uid" : "2dc111720102d595",
      "status" : "failed",
      "statusDetails" : "AssertionError: ++++ soft assert failure details follow below ++++\n\n++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\nThe following failure was found in \"test_time_series_weekly\" (test_time_series_weekly.Test_TimeSeriesWeekly):\n+----------------------+----------------------+----------------------+\nTraceback (most recent call last):\n  File \"/home/san/PycharmProjects/pythonTestProject/Lib/Assertions.py\", line 5, in assert_equal\n    self.soft_assert(self.assertEqual, actual, expected,\n  File \"/home/san/PycharmProjects/pythonTestProject/Tests/test_time_series_weekly.py\", line 22, in test_time_series_weekly\n    self.assertion.assert_equal(response.status_code, 203,\"Expected status code is 200 but found \"+str(response.status_code))\n  File \"/home/san/.local/lib/python3.8/site-packages/softest/case.py\", line 62, in soft_assert\n    assert_method(*arguments, **keywords)\n  File \"/usr/lib/python3.8/unittest/case.py\", line 912, in assertEqual\n    assertion_func(first, second, msg=msg)\n  File \"/usr/lib/python3.8/unittest/case.py\", line 905, in _baseAssertEqual\n    raise self.failureException(msg)\nAssertionError: 200 != 203 : Expected status code is 200 but found 200\n\n-+ [1/1] +-",
      "time" : {
        "start" : 1611644799909,
        "stop" : 1611644802283,
        "duration" : 2374
      }
    }, {
      "uid" : "721047894f32f77d",
      "status" : "broken",
      "statusDetails" : "TypeError: assert_equal() got an unexpected keyword argument 'msg'",
      "time" : {
        "start" : 1611644703356,
        "stop" : 1611644705909,
        "duration" : 2553
      }
    }, {
      "uid" : "bf5fdafd1a2adf54",
      "status" : "passed",
      "time" : {
        "start" : 1611604104793,
        "stop" : 1611604107094,
        "duration" : 2301
      }
    }, {
      "uid" : "9ddb6e8b42e3ac86",
      "status" : "broken",
      "statusDetails" : "KeyError: 'Meta Data'",
      "time" : {
        "start" : 1611602511089,
        "stop" : 1611602511396,
        "duration" : 307
      }
    }, {
      "uid" : "db98a807bde07ce4",
      "status" : "broken",
      "statusDetails" : "KeyError: 'Meta Data'",
      "time" : {
        "start" : 1611599811275,
        "stop" : 1611599811666,
        "duration" : 391
      }
    }, {
      "uid" : "d91f6f172f6b66c3",
      "status" : "passed",
      "time" : {
        "start" : 1611595447546,
        "stop" : 1611595449850,
        "duration" : 2304
      }
    }, {
      "uid" : "e4f56ddf40fac21e",
      "status" : "passed",
      "time" : {
        "start" : 1611595314997,
        "stop" : 1611595317309,
        "duration" : 2312
      }
    }, {
      "uid" : "253667b8573beec2",
      "status" : "failed",
      "statusDetails" : "AssertionError: ++++ soft assert failure details follow below ++++\n\n++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\nThe following failure was found in \"test_time_series_weekly\" (test_time_series_weekly.Test_TimeSeriesWeekly):\n+----------------------+----------------------+----------------------+\nTraceback (most recent call last):\n  File \"/home/san/PycharmProjects/pythonTestProject/Tests/test_time_series_weekly.py\", line 45, in test_time_series_weekly\n    self.soft_assert(self.assertTrue, False,\n  File \"/home/san/PycharmProjects/pythonTestProject/Tests/test_time_series_weekly.py\", line 42, in test_time_series_weekly\n    validate(instance=response_json, schema=content)\n  File \"/home/san/.local/lib/python3.8/site-packages/jsonschema/validators.py\", line 934, in validate\n    raise error\njsonschema.exceptions.ValidationError: '4. Output Size' is a required property\n\nFailed validating 'required' in schema['properties']['Meta Data']:\n    {'properties': {'1. Information': {'type': 'string'},\n                    '2. Symbol': {'type': 'string'},\n                    '3. Last Refreshed': {'type': 'string'},\n                    '4. Output Size': {'type': 'string'},\n                    '5. Time Zone': {'type': 'string'}},\n     'required': ['1. Information',\n                  '2. Symbol',\n                  '3. Last Refreshed',\n                  '4. Output Size',\n                  '5. Time Zone'],\n     'type': 'object'}\n\nOn instance['Meta Data']:\n    {'1. Information': 'Weekly Prices (open, high, low, close) and Volumes',\n     '2. Symbol': 'IBM',\n     '3. Last Refreshed': '2021-01-22',\n     '4. Time Zone': 'US/Eastern'}\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/san/.local/lib/python3.8/site-packages/softest/case.py\", line 62, in soft_assert\n    assert_method(*arguments, **keywords)\n  File \"/usr/lib/python3.8/unittest/case.py\", line 765, in assertTrue\n    raise self.failureException(msg)\nAssertionError: False is not true : '4. Output Size' is a required property\n\nFailed validating 'required' in schema['properties']['Meta Data']:\n    {'properties': {'1. Information': {'type': 'string'},\n                    '2. Symbol': {'type': 'string'},\n                    '3. Last Refreshed': {'type': 'string'},\n                    '4. Output Size': {'type': 'string'},\n                    '5. Time Zone': {'type': 'string'}},\n     'required': ['1. Information',\n                  '2. Symbol',\n                  '3. Last Refreshed',\n                  '4. Output Size',\n                  '5. Time Zone'],\n     'type': 'object'}\n\nOn instance['Meta Data']:\n    {'1. Information': 'Weekly Prices (open, high, low, close) and Volumes',\n     '2. Symbol': 'IBM',\n     '3. Last Refreshed': '2021-01-22',\n     '4. Time Zone': 'US/Eastern'}\n\n-+ [1/1] +-",
      "time" : {
        "start" : 1611594081053,
        "stop" : 1611594082807,
        "duration" : 1754
      }
    } ],
    "categories" : [ ],
    "tags" : [ "@pytest.mark.skipif(False, reason='skipping because flag is set to false in excel')" ]
  },
  "source" : "b998f8e73318af85.json",
  "parameterValues" : [ ]
}