{
  "uid" : "ce89bb297d16c274",
  "name" : "test_time_series_daily",
  "fullName" : "Tests.test_time_series_daily.Test_TimeSeriesDaily#test_time_series_daily",
  "historyId" : "f72e9e8460fdc3c3945b05f1e3d0d240",
  "time" : {
    "start" : 1611670779526,
    "stop" : 1611670781371,
    "duration" : 1845
  },
  "status" : "passed",
  "flaky" : false,
  "newFailed" : false,
  "beforeStages" : [ {
    "name" : "unittest_setUpClass_fixture_Test_TimeSeriesDaily",
    "time" : {
      "start" : 1611670779525,
      "stop" : 1611670779525,
      "duration" : 0
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : false
  } ],
  "testStage" : {
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ {
      "uid" : "2ebff7605258e606",
      "name" : "log",
      "source" : "2ebff7605258e606.txt",
      "type" : "text/plain",
      "size" : 21637
    } ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 1,
    "shouldDisplayMessage" : false,
    "hasContent" : true
  },
  "afterStages" : [ {
    "name" : "unittest_setUpClass_fixture_Test_TimeSeriesDaily::0",
    "time" : {
      "start" : 1611670785709,
      "stop" : 1611670785709,
      "duration" : 0
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : false
  } ],
  "labels" : [ {
    "name" : "tag",
    "value" : "@pytest.mark.skipif(False, reason='skipping because flag is set to false in excel')"
  }, {
    "name" : "parentSuite",
    "value" : "Tests"
  }, {
    "name" : "suite",
    "value" : "test_time_series_daily"
  }, {
    "name" : "subSuite",
    "value" : "Test_TimeSeriesDaily"
  }, {
    "name" : "host",
    "value" : "san-ThinkPad-T480"
  }, {
    "name" : "thread",
    "value" : "292064-MainThread"
  }, {
    "name" : "framework",
    "value" : "pytest"
  }, {
    "name" : "language",
    "value" : "cpython3"
  }, {
    "name" : "package",
    "value" : "Tests.test_time_series_daily"
  }, {
    "name" : "resultFormat",
    "value" : "allure2"
  } ],
  "parameters" : [ ],
  "links" : [ ],
  "hidden" : false,
  "retry" : false,
  "extra" : {
    "severity" : "normal",
    "retries" : [ {
      "uid" : "cf5fa42f4fd14e0a",
      "status" : "passed",
      "time" : {
        "start" : 1611670592808,
        "stop" : 1611670594619,
        "duration" : 1811
      }
    }, {
      "uid" : "7855119bc00f41a8",
      "status" : "passed",
      "time" : {
        "start" : 1611646160460,
        "stop" : 1611646161944,
        "duration" : 1484
      }
    }, {
      "uid" : "9e1e6f7f63e5dae8",
      "status" : "passed",
      "time" : {
        "start" : 1611646100941,
        "stop" : 1611646101601,
        "duration" : 660
      }
    }, {
      "uid" : "b2f496b4c4f27ae0",
      "status" : "passed",
      "time" : {
        "start" : 1611645077516,
        "stop" : 1611645078955,
        "duration" : 1439
      }
    }, {
      "uid" : "4a6bd039a46825dd",
      "status" : "passed",
      "time" : {
        "start" : 1611645051688,
        "stop" : 1611645053251,
        "duration" : 1563
      }
    }, {
      "uid" : "ccb09048768efc68",
      "status" : "failed",
      "statusDetails" : "AssertionError: ++++ soft assert failure details follow below ++++\n\n++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\nThe following failure was found in \"test_time_series_daily\" (test_time_series_daily.Test_TimeSeriesDaily):\n+----------------------+----------------------+----------------------+\nTraceback (most recent call last):\n  File \"/home/san/PycharmProjects/pythonTestProject/Lib/Assertions.py\", line 5, in assert_equal\n    self.soft_assert(self.assertEqual, actual, expected,\n  File \"/home/san/PycharmProjects/pythonTestProject/Tests/test_time_series_daily.py\", line 22, in test_time_series_daily\n    self.assertion.assert_equal(response.status_code, 202,\"Expected status code is 200 but found \"+str(response.status_code))\n  File \"/home/san/.local/lib/python3.8/site-packages/softest/case.py\", line 62, in soft_assert\n    assert_method(*arguments, **keywords)\n  File \"/usr/lib/python3.8/unittest/case.py\", line 912, in assertEqual\n    assertion_func(first, second, msg=msg)\n  File \"/usr/lib/python3.8/unittest/case.py\", line 905, in _baseAssertEqual\n    raise self.failureException(msg)\nAssertionError: 200 != 202 : Expected status code is 200 but found 200\n\n-+ [1/1] +-",
      "time" : {
        "start" : 1611644793887,
        "stop" : 1611644795416,
        "duration" : 1529
      }
    }, {
      "uid" : "19ad6b0bf6e38f86",
      "status" : "broken",
      "statusDetails" : "TypeError: assert_equal() got an unexpected keyword argument 'msg'",
      "time" : {
        "start" : 1611644698996,
        "stop" : 1611644700363,
        "duration" : 1367
      }
    }, {
      "uid" : "21ed93e675310b2a",
      "status" : "passed",
      "time" : {
        "start" : 1611603986003,
        "stop" : 1611603987395,
        "duration" : 1392
      }
    }, {
      "uid" : "8f70a11adad8ca6d",
      "status" : "broken",
      "statusDetails" : "KeyError: 'Meta Data'",
      "time" : {
        "start" : 1611602506680,
        "stop" : 1611602507690,
        "duration" : 1010
      }
    }, {
      "uid" : "23256f7aa7596eea",
      "status" : "broken",
      "statusDetails" : "KeyError: 'Meta Data'",
      "time" : {
        "start" : 1611599808089,
        "stop" : 1611599809037,
        "duration" : 948
      }
    }, {
      "uid" : "cb5c1f32f123d91d",
      "status" : "passed",
      "time" : {
        "start" : 1611595310610,
        "stop" : 1611595312038,
        "duration" : 1428
      }
    }, {
      "uid" : "c0967b932c3e04bf",
      "status" : "passed",
      "time" : {
        "start" : 1611594076581,
        "stop" : 1611594078081,
        "duration" : 1500
      }
    }, {
      "uid" : "cbad338ff324040b",
      "status" : "passed",
      "time" : {
        "start" : 1611593742848,
        "stop" : 1611593744366,
        "duration" : 1518
      }
    }, {
      "uid" : "6a0d2922eda6f6b9",
      "status" : "passed",
      "time" : {
        "start" : 1611593671451,
        "stop" : 1611593672819,
        "duration" : 1368
      }
    }, {
      "uid" : "78dbb8345faf0eb2",
      "status" : "passed",
      "time" : {
        "start" : 1611592253250,
        "stop" : 1611592254679,
        "duration" : 1429
      }
    }, {
      "uid" : "88569048908bfcf3",
      "status" : "passed",
      "time" : {
        "start" : 1611592160195,
        "stop" : 1611592161547,
        "duration" : 1352
      }
    }, {
      "uid" : "aa1296a90b07a333",
      "status" : "failed",
      "statusDetails" : "AssertionError: ++++ soft assert failure details follow below ++++\n\n++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\nThe following failure was found in \"test_time_series_daily\" (test_time_series_daily.Test_TimeSeriesDaily):\n+----------------------+----------------------+----------------------+\nTraceback (most recent call last):\n  File \"/home/san/PycharmProjects/pythonTestProject/Tests/test_time_series_daily.py\", line 48, in test_time_series_daily\n    self.soft_assert(self.assertTrue, False,\n  File \"/home/san/PycharmProjects/pythonTestProject/Tests/test_time_series_daily.py\", line 45, in test_time_series_daily\n    validate(instance=response_json, schema=content)\n  File \"/home/san/.local/lib/python3.8/site-packages/jsonschema/validators.py\", line 934, in validate\n    raise error\njsonschema.exceptions.ValidationError: 'abcd' is a required property\n\nFailed validating 'required' in schema['properties']['Meta Data']:\n    {'properties': {'1. Information': {'type': 'string'},\n                    '2. Symbol': {'type': 'string'},\n                    '3. Last Refreshed': {'type': 'string'},\n                    '4. Output Size': {'type': 'string'},\n                    '5. Time Zone': {'type': 'string'}},\n     'required': ['abcd'],\n     'type': 'object'}\n\nOn instance['Meta Data']:\n    {'1. Information': 'Daily Prices (open, high, low, close) and Volumes',\n     '2. Symbol': 'IBM',\n     '3. Last Refreshed': '2021-01-22',\n     '4. Output Size': 'Compact',\n     '5. Time Zone': 'US/Eastern'}\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/san/.local/lib/python3.8/site-packages/softest/case.py\", line 62, in soft_assert\n    assert_method(*arguments, **keywords)\n  File \"/usr/lib/python3.8/unittest/case.py\", line 765, in assertTrue\n    raise self.failureException(msg)\nAssertionError: False is not true : 'abcd' is a required property\n\nFailed validating 'required' in schema['properties']['Meta Data']:\n    {'properties': {'1. Information': {'type': 'string'},\n                    '2. Symbol': {'type': 'string'},\n                    '3. Last Refreshed': {'type': 'string'},\n                    '4. Output Size': {'type': 'string'},\n                    '5. Time Zone': {'type': 'string'}},\n     'required': ['abcd'],\n     'type': 'object'}\n\nOn instance['Meta Data']:\n    {'1. Information': 'Daily Prices (open, high, low, close) and Volumes',\n     '2. Symbol': 'IBM',\n     '3. Last Refreshed': '2021-01-22',\n     '4. Output Size': 'Compact',\n     '5. Time Zone': 'US/Eastern'}\n\n-+ [1/1] +-",
      "time" : {
        "start" : 1611591945224,
        "stop" : 1611591946760,
        "duration" : 1536
      }
    }, {
      "uid" : "757406c46a4674f6",
      "status" : "passed",
      "time" : {
        "start" : 1611589189555,
        "stop" : 1611589190288,
        "duration" : 733
      }
    }, {
      "uid" : "b8eb1dba818238c6",
      "status" : "failed",
      "statusDetails" : "AssertionError: ++++ soft assert failure details follow below ++++\n\n++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\nThe following 2 failures were found in \"test_time_series_daily\" (test_time_series_daily.Test_TimeSeriesDaily):\n+----------------------+----------------------+----------------------+\n Failure 1 (\"test_time_series_daily\" method)\n+----------------------+----------------------+----------------------+\nTraceback (most recent call last):\n  File \"/home/san/PycharmProjects/pythonTestProject/Tests/test_time_series_daily.py\", line 22, in test_time_series_daily\n    self.soft_assert(self.assertEqual,response.status_code,201, msg = \"Expected status code is 200 but found \"+str(response.status_code))\n  File \"/home/san/.local/lib/python3.8/site-packages/softest/case.py\", line 62, in soft_assert\n    assert_method(*arguments, **keywords)\n  File \"/usr/lib/python3.8/unittest/case.py\", line 912, in assertEqual\n    assertion_func(first, second, msg=msg)\n  File \"/usr/lib/python3.8/unittest/case.py\", line 905, in _baseAssertEqual\n    raise self.failureException(msg)\nAssertionError: 200 != 201 : Expected status code is 200 but found 200\n\n-+ [1/2] +-\n\n+----------------------+----------------------+----------------------+\n Failure 2 (\"test_time_series_daily\" method)\n+----------------------+----------------------+----------------------+\nTraceback (most recent call last):\n  File \"/home/san/PycharmProjects/pythonTestProject/Tests/test_time_series_daily.py\", line 25, in test_time_series_daily\n    self.soft_assert(self.assertEqual,response.headers.get('Content-Type'), \"applicationn/json\",  msg=\"Expected Content-Type is application/json but found \"+ response.headers.get('Content-Type'))\n  File \"/home/san/.local/lib/python3.8/site-packages/softest/case.py\", line 62, in soft_assert\n    assert_method(*arguments, **keywords)\n  File \"/usr/lib/python3.8/unittest/case.py\", line 912, in assertEqual\n    assertion_func(first, second, msg=msg)\n  File \"/usr/lib/python3.8/unittest/case.py\", line 1292, in assertMultiLineEqual\n    self.fail(self._formatMessage(msg, standardMsg))\n  File \"/usr/lib/python3.8/unittest/case.py\", line 753, in fail\n    raise self.failureException(msg)\nAssertionError: 'application/json' != 'applicationn/json'\n- application/json\n+ applicationn/json\n?            +\n : Expected Content-Type is application/json but found application/json\n\n-+ [2/2] +-",
      "time" : {
        "start" : 1611589097073,
        "stop" : 1611589098482,
        "duration" : 1409
      }
    }, {
      "uid" : "5b6d44313db92e3f",
      "status" : "broken",
      "statusDetails" : "TypeError: can only concatenate str (not \"dict\") to str",
      "time" : {
        "start" : 1611589021852,
        "stop" : 1611589023302,
        "duration" : 1450
      }
    }, {
      "uid" : "7e96edf16662194f",
      "status" : "failed",
      "statusDetails" : "AssertionError: ++++ soft assert failure details follow below ++++\n\n++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\nThe following 2 failures were found in \"test_time_series_daily\" (test_time_series_daily.Test_TimeSeriesDaily):\n+----------------------+----------------------+----------------------+\n Failure 1 (\"test_time_series_daily\" method)\n+----------------------+----------------------+----------------------+\nTraceback (most recent call last):\n  File \"/home/san/PycharmProjects/pythonTestProject/Tests/test_time_series_daily.py\", line 20, in test_time_series_daily\n    self.soft_assert(self.assertEqual,response.status_code,201, msg = \"Expected status code is 200 but found \"+str(response.status_code))\n  File \"/home/san/.local/lib/python3.8/site-packages/softest/case.py\", line 62, in soft_assert\n    assert_method(*arguments, **keywords)\n  File \"/usr/lib/python3.8/unittest/case.py\", line 912, in assertEqual\n    assertion_func(first, second, msg=msg)\n  File \"/usr/lib/python3.8/unittest/case.py\", line 905, in _baseAssertEqual\n    raise self.failureException(msg)\nAssertionError: 200 != 201 : Expected status code is 200 but found 200\n\n-+ [1/2] +-\n\n+----------------------+----------------------+----------------------+\n Failure 2 (\"test_time_series_daily\" method)\n+----------------------+----------------------+----------------------+\nTraceback (most recent call last):\n  File \"/home/san/PycharmProjects/pythonTestProject/Tests/test_time_series_daily.py\", line 23, in test_time_series_daily\n    self.soft_assert(self.assertEqual,response.headers.get('Content-Type'), \"applicationn/json\",  msg=\"Expected Content-Type is application/json but found \"+ response.headers.get('Content-Type'))\n  File \"/home/san/.local/lib/python3.8/site-packages/softest/case.py\", line 62, in soft_assert\n    assert_method(*arguments, **keywords)\n  File \"/usr/lib/python3.8/unittest/case.py\", line 912, in assertEqual\n    assertion_func(first, second, msg=msg)\n  File \"/usr/lib/python3.8/unittest/case.py\", line 1292, in assertMultiLineEqual\n    self.fail(self._formatMessage(msg, standardMsg))\n  File \"/usr/lib/python3.8/unittest/case.py\", line 753, in fail\n    raise self.failureException(msg)\nAssertionError: 'application/json' != 'applicationn/json'\n- application/json\n+ applicationn/json\n?            +\n : Expected Content-Type is application/json but found application/json\n\n-+ [2/2] +-",
      "time" : {
        "start" : 1611588262747,
        "stop" : 1611588264175,
        "duration" : 1428
      }
    } ],
    "categories" : [ ],
    "tags" : [ "@pytest.mark.skipif(False, reason='skipping because flag is set to false in excel')" ]
  },
  "source" : "ce89bb297d16c274.json",
  "parameterValues" : [ ]
}